SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_orders,read_checkouts
HOST=https://your-ngrok-url.ngrok.io
BACKEND_URL=https://toolshed.serenai.com
BACKEND_API_KEY=
WEBHOOK_SECRET=
CHARMS_SERVICE_URL=https://charms.serenai.com
