SHOPIFY_API_KEY=changeme
SHOPIFY_API_SECRET=changeme
SCOPES=read_orders,read_checkouts
HOST=https://serenai-shopify-app.ngrok.app
BACKEND_URL=https://toolshed.serenai.com
BACKEND_API_KEY=changeme
WEBHOOK_SECRET=changeme
CHARMS_SERVICE_URL=https://charms.serenai.com
